
spring.datasource.url=jdbc:postgresql://localhost:5433/sparkle-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.defer-datasource-initialization=true
server.port=8085
api_token=x1l03F6LDvVyVSe91ogKw_g46KOE9OwRvCe4VtEnK9FiY16XRRAmHpr7pgHXR7WqGhk
user_email=kramer.t.brown@gmail.com
address.api.url=https://www.universal-tutorial.com/api

spring.flyway.enabled=true
#database schema name
#spring.flyway.schemas=sparkle-db
# SQL script directory used to update the database schema
spring.flyway.locations=db.migration
# Current version of the database schema
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb.core.internal.database=debug
logging.file.name=myflyway.log

#spring.flyway.baseline-version=1
spring.flyway.baseline-description=create-initial-schema
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.url=jdbc:postgresql://localhost:5433/sparkle-db






